limit_req_zone $binary_remote_addr zone=chamber:1m rate=5r/s;

server {
  listen       8000;
  server_name  _;

  server_tokens             off;
  chunked_transfer_encoding off;
  gzip_static               on;
  gzip_http_version         1.1;
  gzip_proxied              expired no-cache no-store private auth;
  gzip_vary                 on;

  more_clear_headers  "Server";

  location /sparkline {
    default_type image/svg+xml;
    content_by_lua_file /etc/nginx/lua/sparkline.lua;
  }

  location /up {
    default_type text/html;
    alias /.git_sha;
  }
}